# MiniAPIRouter

./: .env.template  .gitignore  README.md  pom.xml
.github/workflows/: build.yml
ai-router-core/: pom.xml
ai-router-core/src/main/java/com/miniapi/router/core/config/: CoreProperties.java  VirtualThreadConfig.java
ai-router-core/src/main/java/com/miniapi/router/core/domain/: ApiKeyConfig.java  FallbackEvent.java  IntentConfig.java  RequestLogMeta.java  RouteContext.java  RouteResult.java  RouteRule.java  UsageStats.java
ai-router-core/src/main/java/com/miniapi/router/core/exception/: AllUpstreamFailedException.java  ErrorCode.java  RateLimitExceededException.java  RouterException.java  UpstreamException.java
ai-router-core/src/main/java/com/miniapi/router/core/intent/: IntentEvaluator.java  IntentResult.java  PromptTemplate.java
ai-router-core/src/main/java/com/miniapi/router/core/protocol/: ProtocolRegistry.java  ReasoningContentCache.java  UnifiedRequest.java  UnifiedResponse.java  UnifiedStreamChunk.java
ai-router-core/src/main/java/com/miniapi/router/core/protocol/converter/: RequestConverter.java  ResponseConverter.java  StreamConverter.java
ai-router-core/src/main/java/com/miniapi/router/core/routing/: InvalidIntentTracker.java  RoutePipeline.java
ai-router-core/src/main/java/com/miniapi/router/core/routing/strategy/: IntentWeightStrategy.java  LeastConnStrategy.java  (+4 more)
ai-router-core/src/main/java/com/miniapi/router/core/spi/: ApiKeyConfigRepository.java  BlobStorage.java  CacheService.java  DefaultIntentCatalogProvider.java  EventPublisher.java  HealthChecker.java  IntentCatalogProvider.java  LogRepository.java  LogSearchRepository.java  RateLimiter.java  RouteRuleRepository.java  TenantContextProvider.java
ai-router-core/src/main/java/com/miniapi/router/core/streaming/: DeltaJsonParser.java  SseEventEmitter.java  StreamProxy.java  TokenCounter.java  UpstreamStreamClient.java
ai-router-core/src/main/java/com/miniapi/router/core/util/: CryptoUtils.java  JsonUtils.java  TraceUtils.java
ai-router-saas/: pom.xml
ai-router-saas/src/main/java/com/miniapi/router/saas/: MiniApiSaasApplication.java
ai-router-saas/src/main/java/com/miniapi/router/saas/config/: DataInitializer.java  MybatisPlusConfig.java  PasswordConfig.java  SecurityConfig.java  WebMvcConfig.java
ai-router-saas/src/main/java/com/miniapi/router/saas/context/: TenantContext.java
ai-router-saas/src/main/java/com/miniapi/router/saas/controller/: AnthropicProxyController.java  ApiKeyConfigController.java  AuthController.java  DashboardController.java  LogQueryController.java  OpenAIProxyController.java  ProxyApiKeyController.java  RouteRuleController.java  SystemController.java  TenantManageController.java  UserManageController.java
ai-router-saas/src/main/java/com/miniapi/router/saas/entity/: ApiKeyConfigDO.java  RequestLogMetaDO.java  RouteRuleDO.java  SysUserDO.java  TenantDO.java
ai-router-saas/src/main/java/com/miniapi/router/saas/event/: LogPersistConsumer.java  LogPersistEvent.java
ai-router-saas/src/main/java/com/miniapi/router/saas/handler/: GlobalExceptionHandler.java
ai-router-saas/src/main/java/com/miniapi/router/saas/mapper/: ApiKeyConfigMapper.java  RequestLogMetaMapper.java  RouteRuleMapper.java  SysUserMapper.java  TenantMapper.java
ai-router-saas/src/main/java/com/miniapi/router/saas/security/: ApiKeyAuthService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
ai-router-saas/src/main/java/com/miniapi/router/saas/service/: ApiKeyConfigService.java  AuthService.java  DashboardService.java  LogQueryService.java  ProxyService.java  RouteRuleService.java  TenantService.java  UserService.java
ai-router-saas/src/main/java/com/miniapi/router/saas/spiimpl/: AsyncEventPublisher.java  LocalFileBlobStorage.java  MariaDbLogSearchRepository.java  MybatisApiKeyConfigRepository.java  MybatisLogRepository.java  MybatisRouteRuleRepository.java  RedisCacheService.java  RedisRateLimiter.java  SaasTenantContextProvider.java  ScheduledHealthChecker.java
ai-router-saas/src/main/resources/: application.yml  schema.sql
ai-router-standalone/: pom.xml
ai-router-standalone/src/main/java/com/miniapi/router/standalone/: MiniApiStandaloneApplication.java
ai-router-standalone/src/main/java/com/miniapi/router/standalone/config/: DataInitializer.java  SetupWizard.java  StandaloneConfig.java  WebMvcConfig.java
ai-router-standalone/src/main/java/com/miniapi/router/standalone/controller/: ConfigController.java  LogController.java  ProxyController.java  SystemController.java
ai-router-standalone/src/main/java/com/miniapi/router/standalone/dto/: ApiResponse.java
ai-router-standalone/src/main/java/com/miniapi/router/standalone/entity/: ApiKeyConfigDO.java  IntentConfigDO.java  RequestLogMetaDO.java  RouteRuleDO.java
ai-router-standalone/src/main/java/com/miniapi/router/standalone/handler/: GlobalExceptionHandler.java
ai-router-standalone/src/main/java/com/miniapi/router/standalone/interceptor/: TokenAuthInterceptor.java
ai-router-standalone/src/main/java/com/miniapi/router/standalone/mapper/: ApiKeyConfigMapper.java  IntentConfigMapper.java  RequestLogMetaMapper.java  RouteRuleMapper.java
ai-router-standalone/src/main/java/com/miniapi/router/standalone/service/: ConfigService.java  LogQueryService.java  StandaloneProxyService.java
ai-router-standalone/src/main/java/com/miniapi/router/standalone/spiimpl/: CaffeineCacheService.java  CaffeineRateLimiter.java  LocalEventPublisher.java  LocalFileBlobStorage.java  PassiveHealthChecker.java  SqliteApiKeyConfigRepository.java  SqliteIntentCatalogProvider.java  SqliteLogRepository.java  SqliteLogSearchRepository.java  SqliteRouteRuleRepository.java  StandaloneTenantContextProvider.java
ai-router-standalone/src/main/resources/: application.yml  schema.sql
ai-router-standalone/src/main/resources/static/: index.html
ai-router-standalone/src/main/resources/static/css/: app.css
ai-router-standalone/src/main/resources/static/js/: app.js  chat.js  config.js  log.js
(+12 files in other folders)
