# ===== SaaS — Database =====
SAAS_DB_URL=jdbc:mariadb://<host>:3306/<db_name>?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8mb4
SAAS_DB_USERNAME=
SAAS_DB_PASSWORD=

# ===== SaaS — Redis =====
SAAS_REDIS_HOST=
SAAS_REDIS_PASSWORD=

# ===== SaaS — Security =====
SAAS_CRYPTO_SECRET=
SAAS_JWT_SECRET=

# ===== SaaS — Default Admin Passwords =====
SAAS_ADMIN_DEFAULT_PASSWORD=admin123
SAAS_DEMO_ADMIN_DEFAULT_PASSWORD=demo123

# ===== Standalone =====
STANDALONE_CRYPTO_SECRET=
